Getting compiler identification output with: c:\msys64\clang64\bin\clang++.exe -O3 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\test.cpp
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/test.cpp
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\test.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\test.cpp 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/test.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** Compiler identification output end ****
**** BEGIN PROBE run_test_sanity ****
[STATUS] clangcxx_llvm-config-1: Running sanity tests on native compiler
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/simple.cpp
int x;

**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\simple.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\simple.cpp 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 

**** END FILE stderr ***
Test succeded
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/does_not_compile.cpp
#x
int a b c d;

**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\does_not_compile.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\does_not_compile.cpp 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 
C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\does_not_compile.cpp:1:2: error: invalid preprocessing directive
    1 | #x
      |  ^
C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\does_not_compile.cpp:2:6: error: expected ';' after top level declarator
    2 | int a b c d;
      |      ^
      |      ;
2 errors generated.

**** END FILE stderr ***
Test failed
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/stddef.cpp
#include <stddef.h>
struct mystruct {
  int field1;
  int field2;
} var;
size_t sz = sizeof(struct mystruct);
ptrdiff_t pd;
void func() {
  pd = &var.field1 - &var.field2;
}


**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\stddef.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\stddef.cpp 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 

**** END FILE stderr ***
Test succeded
**** END PROBE run_test_sanity ****
**** BEGIN PROBE get_version_switch_output ****
Version switch: --version
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/test.cpp
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\test.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\test.cpp 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/version_output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** END PROBE get_version_switch_output ****
Version string before regex:  clang version 18.1.4 Target: x86_64-w64-windows-gnu Thread model: posix InstalledDir: c:/msys64/clang64/bin
Attempting to match the following regex:  .*based on LLVM ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Attempting to match the following regex:  ^(?:(?!Apple)).*?clang version ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Match found. Version string after regex:  18.1.4
Attempting to match the following regex:  .*Snapdragon LLVM ARM Compiler ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Compiler version found: 18.1.4
run_comp_tests: no defined custom tests
**** BEGIN PROBE get_standard_includes ****
Dryrun command: c:\msys64\clang64\bin\clang++.exe -O3 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/empty.cpp

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/empty.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin
 (in-process)
 "C:/msys64/clang64/bin/clang++.exe" -cc1 -triple x86_64-w64-windows-gnu -E -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name empty.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Users/yiannis/proj/dftt/build -v -fcoverage-compilation-dir=C:/Users/yiannis/proj/dftt/build -resource-dir C:/msys64/clang64/lib/clang/18 -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem c:/msys64/clang64/include/c++/v1 -internal-isystem C:/msys64/clang64/lib/clang/18/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem c:/msys64/clang64/include -O3 -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -exception-model=seh -vectorize-loops -vectorize-slp -faddrsig -o - -x c++ "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\44b2152c9e309011b792832e45cf3ae6\\cov-yiannis\\939dc7dae738d10ab7a722ccfce67c41\\empty.cpp"
clang -cc1 version 18.1.4 based upon LLVM 18.1.4 default target x86_64-w64-windows-gnu
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/usr/include"
#include "..." search starts here:
#include <...> search starts here:
 c:/msys64/clang64/include/c++/v1
 C:/msys64/clang64/lib/clang/18/include
 c:/msys64/clang64/include
End of search list.

**** END FILE output ***
**** BEGIN FILE error: 
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin
 (in-process)
 "C:/msys64/clang64/bin/clang++.exe" -cc1 -triple x86_64-w64-windows-gnu -E -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name empty.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Users/yiannis/proj/dftt/build -v -fcoverage-compilation-dir=C:/Users/yiannis/proj/dftt/build -resource-dir C:/msys64/clang64/lib/clang/18 -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1 -internal-isystem c:/msys64/clang64/include/c++/v1 -internal-isystem C:/msys64/clang64/lib/clang/18/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem c:/msys64/clang64/include -O3 -fdeprecated-macro -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -exception-model=seh -vectorize-loops -vectorize-slp -faddrsig -o - -x c++ "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\44b2152c9e309011b792832e45cf3ae6\\cov-yiannis\\939dc7dae738d10ab7a722ccfce67c41\\empty.cpp"
clang -cc1 version 18.1.4 based upon LLVM 18.1.4 default target x86_64-w64-windows-gnu
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include/c++/v1"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/usr/include"
#include "..." search starts here:
#include <...> search starts here:
 c:/msys64/clang64/include/c++/v1
 C:/msys64/clang64/lib/clang/18/include
 c:/msys64/clang64/include
End of search list.

**** END FILE error ***
Dryrun gcc found sys include path: c:/msys64/clang64/include/c++/v1
Dryrun gcc found sys include path: C:/msys64/clang64/lib/clang/18/include
Dryrun gcc found sys include path: c:/msys64/clang64/include
Dryrun gcc headers found: 3
**** END PROBE get_standard_includes ****
compiler_prober_t::make_abs_preproc_command
 cmd: c:\msys64\clang64\bin\clang++.exe -O3
c:\msys64\clang64\bin\clang++.exe -O3 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/empty.cpp


**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\empty.cpp 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/empty.output
#define WIN32 1
#define WIN64 1
#define WINNT 1
#define _WIN32 1
#define _WIN64 1
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __ATOMIC_RELAXED 0
#define __ATOMIC_RELEASE 3
#define __ATOMIC_SEQ_CST 5
#define __BIGGEST_ALIGNMENT__ 16
#define __BITINT_MAXWIDTH__ 8388608
#define __BOOL_WIDTH__ 8
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __CHAR16_TYPE__ unsigned short
#define __CHAR32_TYPE__ unsigned int
#define __CHAR_BIT__ 8
#define __CLANG_ATOMIC_BOOL_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR_LOCK_FREE 2
#define __CLANG_ATOMIC_INT_LOCK_FREE 2
#define __CLANG_ATOMIC_LLONG_LOCK_FREE 2
#define __CLANG_ATOMIC_LONG_LOCK_FREE 2
#define __CLANG_ATOMIC_POINTER_LOCK_FREE 2
#define __CLANG_ATOMIC_SHORT_LOCK_FREE 2
#define __CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __CONSTANT_CFSTRINGS__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __DBL_DIG__ 15
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_MAX_10_EXP__ 308
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN__ 2.2250738585072014e-308
#define __DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
#define __DEPRECATED 1
#define __EXCEPTIONS 1
#define __FINITE_MATH_ONLY__ 0
#define __FLT16_DECIMAL_DIG__ 5
#define __FLT16_DENORM_MIN__ 5.9604644775390625e-8F16
#define __FLT16_DIG__ 3
#define __FLT16_EPSILON__ 9.765625e-4F16
#define __FLT16_HAS_DENORM__ 1
#define __FLT16_HAS_INFINITY__ 1
#define __FLT16_HAS_QUIET_NAN__ 1
#define __FLT16_MANT_DIG__ 11
#define __FLT16_MAX_10_EXP__ 4
#define __FLT16_MAX_EXP__ 16
#define __FLT16_MAX__ 6.5504e+4F16
#define __FLT16_MIN_10_EXP__ (-4)
#define __FLT16_MIN_EXP__ (-13)
#define __FLT16_MIN__ 6.103515625e-5F16
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_DIG__ 6
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MANT_DIG__ 24
#define __FLT_MAX_10_EXP__ 38
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_RADIX__ 2
#define __FPCLASS_NEGINF 0x0004
#define __FPCLASS_NEGNORMAL 0x0008
#define __FPCLASS_NEGSUBNORMAL 0x0010
#define __FPCLASS_NEGZERO 0x0020
#define __FPCLASS_POSINF 0x0200
#define __FPCLASS_POSNORMAL 0x0100
#define __FPCLASS_POSSUBNORMAL 0x0080
#define __FPCLASS_POSZERO 0x0040
#define __FPCLASS_QNAN 0x0002
#define __FPCLASS_SNAN 0x0001
#define __FXSR__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GLIBCXX_BITSIZE_INT_N_0 128
#define __GLIBCXX_TYPE_INT_N_0 __int128
#define __GNUC_GNU_INLINE__ 1
#define __GNUC_MINOR__ 2
#define __GNUC_PATCHLEVEL__ 1
#define __GNUC__ 4
#define __GNUG__ 4
#define __GXX_ABI_VERSION 1002
#define __GXX_EXPERIMENTAL_CXX0X__ 1
#define __GXX_RTTI 1
#define __GXX_WEAK__ 1
#define __INT16_C_SUFFIX__ 
#define __INT16_FMTd__ "hd"
#define __INT16_FMTi__ "hi"
#define __INT16_MAX__ 32767
#define __INT16_TYPE__ short
#define __INT32_C_SUFFIX__ 
#define __INT32_FMTd__ "d"
#define __INT32_FMTi__ "i"
#define __INT32_MAX__ 2147483647
#define __INT32_TYPE__ int

 <truncated>

AX__ 4294967295U
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_FMTX__ "llX"
#define __UINT_LEAST64_FMTo__ "llo"
#define __UINT_LEAST64_FMTu__ "llu"
#define __UINT_LEAST64_FMTx__ "llx"
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __UINT_LEAST8_FMTX__ "hhX"
#define __UINT_LEAST8_FMTo__ "hho"
#define __UINT_LEAST8_FMTu__ "hhu"
#define __UINT_LEAST8_FMTx__ "hhx"
#define __UINT_LEAST8_MAX__ 255
#define __UINT_LEAST8_TYPE__ unsigned char
#define __USER_LABEL_PREFIX__ 
#define __VERSION__ "Clang 18.1.4"
#define __WCHAR_MAX__ 65535
#define __WCHAR_TYPE__ unsigned short
#define __WCHAR_UNSIGNED__ 1
#define __WCHAR_WIDTH__ 16
#define __WIN32 1
#define __WIN32__ 1
#define __WIN64 1
#define __WIN64__ 1
#define __WINNT 1
#define __WINNT__ 1
#define __WINT_MAX__ 65535
#define __WINT_TYPE__ unsigned short
#define __WINT_UNSIGNED__ 1
#define __WINT_WIDTH__ 16
#define __amd64 1
#define __amd64__ 1
#define __cdecl __attribute__((__cdecl__))
#define __clang__ 1
#define __clang_literal_encoding__ "UTF-8"
#define __clang_major__ 18
#define __clang_minor__ 1
#define __clang_patchlevel__ 4
#define __clang_version__ "18.1.4 "
#define __clang_wide_literal_encoding__ "UTF-16"
#define __code_model_small__ 1
#define __cplusplus 201703L
#define __cpp_aggregate_bases 201603L
#define __cpp_aggregate_nsdmi 201304L
#define __cpp_alias_templates 200704L
#define __cpp_aligned_new 201606L
#define __cpp_attributes 200809L
#define __cpp_binary_literals 201304L
#define __cpp_capture_star_this 201603L
#define __cpp_constexpr 201603L
#define __cpp_constexpr_in_decltype 201711L
#define __cpp_decltype 200707L
#define __cpp_decltype_auto 201304L
#define __cpp_deduction_guides 201703L
#define __cpp_delegating_constructors 200604L
#define __cpp_digit_separators 201309L
#define __cpp_enumerator_attributes 201411L
#define __cpp_exceptions 199711L
#define __cpp_fold_expressions 201603L
#define __cpp_generic_lambdas 201304L
#define __cpp_guaranteed_copy_elision 201606L
#define __cpp_hex_float 201603L
#define __cpp_if_constexpr 201606L
#define __cpp_impl_destroying_delete 201806L
#define __cpp_inheriting_constructors 201511L
#define __cpp_init_captures 201304L
#define __cpp_initializer_lists 200806L
#define __cpp_inline_variables 201606L
#define __cpp_lambdas 200907L
#define __cpp_named_character_escapes 202207L
#define __cpp_namespace_attributes 201411L
#define __cpp_nested_namespace_definitions 201411L
#define __cpp_noexcept_function_type 201510L
#define __cpp_nontype_template_args 201411L
#define __cpp_nontype_template_parameter_auto 201606L
#define __cpp_nsdmi 200809L
#define __cpp_placeholder_variables 202306L
#define __cpp_range_based_for 201603L
#define __cpp_raw_strings 200710L
#define __cpp_ref_qualifiers 200710L
#define __cpp_return_type_deduction 201304L
#define __cpp_rtti 199711L
#define __cpp_rvalue_references 200610L
#define __cpp_static_assert 201411L
#define __cpp_static_call_operator 202207L
#define __cpp_structured_bindings 201606L
#define __cpp_template_auto 201606L
#define __cpp_threadsafe_static_init 200806L
#define __cpp_unicode_characters 200704L
#define __cpp_unicode_literals 200710L
#define __cpp_user_defined_literals 200809L
#define __cpp_variable_templates 201304L
#define __cpp_variadic_templates 200704L
#define __cpp_variadic_using 201611L
#define __declspec(a) __attribute__((a))
#define __fastcall __attribute__((__fastcall__))
#define __k8 1
#define __k8__ 1
#define __llvm__ 1
#define __pascal __attribute__((__pascal__))
#define __pic__ 2
#define __private_extern__ extern
#define __seg_fs __attribute__((address_space(257)))
#define __seg_gs __attribute__((address_space(256)))
#define __stdcall __attribute__((__stdcall__))
#define __thiscall __attribute__((__thiscall__))
#define __tune_k8__ 1
#define __x86_64 1
#define __x86_64__ 1
#define _cdecl __attribute__((__cdecl__))
#define _fastcall __attribute__((__fastcall__))
#define _pascal __attribute__((__pascal__))
#define _stdcall __attribute__((__stdcall__))
#define _thiscall __attribute__((__thiscall__))

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
Skipping looking for macros in standard headers.  The header scan probe has been disabled by the no header scan option.
**** BEGIN PROBE get_macros ****
[STATUS] clangcxx_llvm-config-1: Retrieving values for macros
compiler_prober_t::make_abs_preproc_command
 cmd: c:\msys64\clang64\bin\clang++.exe -O3
c:\msys64\clang64\bin\clang++.exe -O3 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\macros.cpp
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/macros.cpp
#ifdef __STDCPP_DEFAULT_NEW_ALIGNMENT__
__coverity_macro __STDCPP_DEFAULT_NEW_ALIGNMENT__
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_bases
__coverity_macro __cpp_aggregate_bases
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_nsdmi
__coverity_macro __cpp_aggregate_nsdmi
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_paren_init
__coverity_macro __cpp_aggregate_paren_init
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_alias_templates
__coverity_macro __cpp_alias_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aligned_new
__coverity_macro __cpp_aligned_new
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_attributes
__coverity_macro __cpp_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_binary_literals
__coverity_macro __cpp_binary_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_capture_star_this
__coverity_macro __cpp_capture_star_this
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_char8_t
__coverity_macro __cpp_char8_t
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_concepts
__coverity_macro __cpp_concepts
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_conditional_explicit
__coverity_macro __cpp_conditional_explicit
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_consteval
__coverity_macro __cpp_consteval
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr
__coverity_macro __cpp_constexpr
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr_dynamic_alloc
__coverity_macro __cpp_constexpr_dynamic_alloc
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr_in_decltype
__coverity_macro __cpp_constexpr_in_decltype
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constinit
__coverity_macro __cpp_constinit
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_coroutines
__coverity_macro __cpp_coroutines
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_decltype
__coverity_macro __cpp_decltype
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_decltype_auto
__coverity_macro __cpp_decltype_auto
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_deduction_guides
__coverity_macro __cpp_deduction_guides
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_delegating_constructors
__coverity_macro __cpp_delegating_constructors
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_designated_initializers
__coverity_macro __cpp_designated_initializers
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_enumerator_attributes
__coverity_macro __cpp_enumerator_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_exceptions
__coverity_macro __cpp_exceptions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_experimental_concepts
__coverity_macro __cpp_experimental_concepts
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_explicit_bool
__coverity_macro __cpp_explicit_bool
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_explicit_conversion
__coverity_macro __cpp_explicit_conversion
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_fold_expressions
__coverity_macro __cpp_fold_expressions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_generic_lambdas
__coverity_macro __cpp_generic_lambdas
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_guaranteed_copy_elision
__coverity_macro __cpp_guaranteed_copy_elision
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_hex_float
__coverity_macro __cpp_hex_float
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_if_constexpr
__coverity_macro __cpp_if_constexpr
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_coroutine
__coverity_macro __cpp_impl_coroutine
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_destroying_delete
__coverity_macro __cpp_impl_destroying_delete
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_three_way_comparison
__coverity_macro __cpp_impl_three_way_comparison
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_inheriting_constructors
__coverity_macro __cpp_inheriting_constructors
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_init_captures
__coverity_macro __cpp_init_captures
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_initializer_lists
__coverity_macro __cpp_initializer_lists
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_inline_variables
__coverity_macro __cpp_inline_variables
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_lambdas
__coverity_macro __cpp_lambdas
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_modules
__coverity_macro __cpp_modules
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_namespace_attributes
__coverity_macro __cpp_namespace_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nested_namespace_definitions
__coverity_macro __cpp_nested_namespace_definitions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_noexcept_function_type
__coverity_macro __cpp_noexcept_function_type
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_args
__coverity_macro __cpp_nontype_template_args
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_parameter_auto
__coverity_macro __cpp_nontype_template_parameter_auto
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_parameter_class
__coverity_macro __cpp_nontype_template_parameter_class
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nsdmi
__coverity_macro __cpp_nsdmi
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_range_based_for
__coverity_macro __cpp_range_based_for
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_raw_strings
__coverity_macro __cpp_raw_strings
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_ref_qualifiers
__coverity_macro __cpp_ref_qualifiers
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_return_type_deduction
__coverity_macro __cpp_return_type_deduction
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rtti
__coverity_macro __cpp_rtti
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_runtime_arrays
__coverity_macro __cpp_runtime_arrays
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rvalue_reference
__coverity_macro __cpp_rvalue_reference
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rvalue_references
__coverity_macro __cpp_rvalue_references
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_size_t_suffix
__coverity_macro __cpp_size_t_suffix
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_sized_deallocation
__coverity_macro __cpp_sized_deallocation
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_static_assert
__coverity_macro __cpp_static_assert
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_structured_bindings
__coverity_macro __cpp_structured_bindings
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_template_template_args
__coverity_macro __cpp_template_template_args
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_threadsafe_static_init
__coverity_macro __cpp_threadsafe_static_init
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_transactional_memory
__coverity_macro __cpp_transactional_memory
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_unicode_characters
__coverity_macro __cpp_unicode_characters
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_unicode_literals
__coverity_macro __cpp_unicode_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_user_defined_literals
__coverity_macro __cpp_user_defined_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_using_enum
__coverity_macro __cpp_using_enum
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variable_templates
__coverity_macro __cpp_variable_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variadic_templates
__coverity_macro __cpp_variadic_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variadic_using
__coverity_macro __cpp_variadic_using
#else
__the_symbol_is_not_defined__
#endif

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang++.exe -O3 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\macros.cpp 
pipe_commands starting: c:\msys64\clang64\bin\clang++.exe -O3 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\44b2152c9e309011b792832e45cf3ae6\cov-yiannis\939dc7dae738d10ab7a722ccfce67c41\macros.cpp 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/44b2152c9e309011b792832e45cf3ae6/cov-yiannis/939dc7dae738d10ab7a722ccfce67c41/pp_out
# 1 "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\44b2152c9e309011b792832e45cf3ae6\\cov-yiannis\\939dc7dae738d10ab7a722ccfce67c41\\macros.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 466 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\44b2152c9e309011b792832e45cf3ae6\\cov-yiannis\\939dc7dae738d10ab7a722ccfce67c41\\macros.cpp" 2

__coverity_macro 16ULL




__coverity_macro 201603L




__coverity_macro 201304L






__the_symbol_is_not_defined__


__coverity_macro 200704L




__coverity_macro 201606L




__coverity_macro 200809L




__coverity_macro 201304L




__coverity_macro 201603L






__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__


__coverity_macro 201603L






__the_symbol_is_not_defined__


__coverity_macro 201711L






__the_symbol_is_not_defined__




__the_symbol_is_not_defined__


__coverity_macro 200707L




__coverity_macro 201304L




__coverity_macro 201703L




__coverity_macro 200604L






__the_symbol_is_not_defined__


__coverity_macro 201411L




__coverity_macro 199711L






__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__


__coverity_macro 201603L




__coverity_macro 201304L




__coverity_macro 201606L




__coverity_macro 201603L




__coverity_macro 201606L






__the_symbol_is_not_defined__


__coverity_macro 201806L






__the_symbol_is_not_defined__


__coverity_macro 201511L




__coverity_macro 201304L




__coverity_macro 200806L




__coverity_macro 201606L




__coverity_macro 200907L






__the_symbol_is_not_defined__


__coverity_macro 201411L




__coverity_macro 201411L




__coverity_macro 201510L




__coverity_macro 201411L




__coverity_macro 201606L






__the_symbol_is_not_defined__


__coverity_macro 200809L




__coverity_macro 201603L




__coverity_macro 200710L




__coverity_macro 200710L




__coverity_macro 201304L




__coverity_macro 199711L






__the_symbol_is_not_defined__




__the_symbol_is_not_defined__


__coverity_macro 200610L






__the_symbol_is_not_defined__




__the_symbol_is_not_defined__


__coverity_macro 201411L




__coverity_macro 201606L






__the_symbol_is_not_defined__


__coverity_macro 200806L






__the_symbol_is_not_defined__


__coverity_macro 200704L




__coverity_macro 200710L




__coverity_macro 200809L






__the_symbol_is_not_defined__


__coverity_macro 201304L




__coverity_macro 200704L




__coverity_macro 201611L

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** END PROBE get_macros ****
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/cpp.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/clang/cpp.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clangcxx_llvm.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clangcxx.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/compiler-compat-clangcxx_llvm.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clang-common.h
